一、数字
n位的数字：								||	^\d{n}$
至少n位的数字：							||  ^\d{n,}$
m-n位的数字：							||  ^\d{m,n}$
零和非零开头的数字：					||  ^(0|[1-9][0-9]*)$
非零开头的最多带两位小数的数字：		||  ^[1-9][0-9]*(\.[0-9]{1,2})?$
带1-2位小数的正数或负数：				||	^(\-)?[0-9]*(\.\d{1,2})?$
正数、负数、和小数：					||	^(\-|\+)?\d+(\.\d+)?$
有两位小数的正实数：					||	^\d+(\.\d{2})?$
有1~3位小数的正实数：					||	^\d+(\.\d{1,3})?$
非零的正整数：							||	^[1-9]\d*$
非零的负整数：							||	^-[1-9]\d*$
非负整数：								||	^\d*$
非正整数：								||	^(-\d*)|0+$
非负浮点数：							||	^\d+\.\d+$
非正浮点数：							||	^-\d+(\.\d+)?|0+\.\d+$
正浮点数：								||	^[1-9]\d*\.\d+|0+\.\d*[1-9]]\d*$
负浮点数：								||	^-[1-9]\d*\.\d+|-0+\.\d*[1-9]\d*$
浮点数：								||	^-?\d+\.\d+$

二、字符
汉字：									||	^[\u4e00-\u9fa5]{0,}$
英文和数字：							||	^[a-zA-Z0-9]+$
长度为3-20的所有字符：					||	^.{3,20}$
由26个英文字母组成的字符串：			||	^[a-zA-Z]+$
由26个大写英文字母组成的字符串:			||	^[A-Z]+$
由26个小写英文字母组成的字符串：		||	^[a-z]+$
由数字和26个英文字母组成的字符串：		||	^[a-zA-Z0-9]+$
由数字、26个英文字母或者下划线组成的字符串：	||^\w+$
中文、英文、数字包括下划线：			||	^[\u4e00-\u9fa5_a-zA-Z0-9]+$
中文、英文、数字但不包括下划线等符号：	||	^[\u4e00-\u9fa5a-zA-Z0-9]+$
可以输入含有^%&',;=?$\”等字符：			|| 	^[^%&',;=?$\”]$
禁止输入含有~的字符：					|| 	^[^~]$	

三、特殊需求表达式
Email地址：								|| 	^\w+([-+.]\w+)*@\w([-.]\w+)*\.\w([-.]\w+)*$
域名：									|| 	^[A-Za-z0-9][-A-Za-z0-9]{0,62}(\.[A-Za-z0-9][-A-Za-z0-9]{0,62})+\.?$ 
InternetURL：							|| 	^[a-zA-z]+://[^\s]*$ 或 ^http://([\w-]+\.)+[\w-]+(/[\w-./?%&=]*)?$
手机号码：								|| 	^(13/d|14[57]|15[012356789]|18\d)\d{8}$
电话号码：								|| 	^\d{3,4-}?\d{7,8}$
国内电话号码(0511-4405222、021-87888822)：		||	^\d{3}-\d{8}|\d{4}-\d{7}
身份证号(15位、18位数字)：				||	^\d{15}|\d{18}$
短身份证号码(数字、字母x结尾)：			||	^\d{7,18}[x,X]?$
帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)：
密码(以字母开头，长度在6~18之间，只能包含字母、数字和下划线)：
强密码(必须包含大小写字母和数字的组合，不能使用特殊字符，长度在8-10之间)：	||	^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$
日期格式：
一年的12个月(01～09和1～12)：
一个月的31天(01～09和1～31)：
















