-----------------------------------常见的数组函数-----------------------------------

Array_count_values($arr): 判断数组中每个数出现的次数	
Array_chunk() : 将一个数分成多个			
Array_unique():去除一维数组的重复项 			
Array_rand(): 从数组中随机取出一个或者多个单元		
Array_values(): 返回数组中所有的值			
Array_fill():用给定的值填充数组				
Array_keys():返回数组中所有的键名			
Array_merge():合并一个或者多个单元			
Array_pad():用值将数组填充到指定长度
Array_sort():将数组排序			

-----------------------------------字符串函数-----------------------------------

--判断search出现位置
strpos（$str,search）
stripos/strrpos
--截取字符串
substr（$str,start,length）按长度
strstr 按字符 /stristr/strrchr
--字符串替换
str_replace（search，replace，$str）
str_ireplace/strtr
--返回字符串长度
strlen()
--字符串比较
strcmp()
--字符串分割数组
str_split（$str,len）分割的长度
split（search，$str,int）根据search分割，int为分割次数
explode（search，$str,int）将字符串转化数组
implode（$str）将数组转化为字符串
--去除空格
trim/ltrim/rtrim
--转义函数
htmlspecialchars（）
--大小写
strtolower/strtoupper

-----------------------------------PHP中常用的魔术方法-----------------------------------

__sleep：serialize(序列化)之前被调用
__wakeup：unserialize（反序列化）时被调用
__toString：打印一个对象时被调用
__set__state：调用var_export时被调用，用__set__state的返回值作为var_export的返回值
__construct：构造函数，实例化对象时被调用
__destruct：析构函数，当对象销毁时被调用
__call：对象调用某个方法，若存在该方法，则直接调用，若不存在，则调用__call函数
__get：读取一个属性时，若属性存在，则直接返回，若不存在，则调用__get函数
__set：设置一个对象的属性时，若属性存在，则直接赋值，若不存在，则调用__set函数
__isset：检测一个对象的属性是否被设置时调用
__unset：unset一个对象的属性时被调用
__clone：clone一个对象时被调用
__autoload：实例化一个对象时，如果对应的类不存在，则该方法被调用





























