

-----------------------------------目录结构-----------------------------------

/bin		系统执行必备文件目录	
/sbin		系统管理必备目录
/boot		系统启动必备目录
/dev		设备目录
/home		系统配置文件目录
/mnt		普通用户家目录
/tmp		挂载目录，在linux下使用光盘和U盘挂在在该目录下
/var		大文件的溢出区，例如系统的日志文件
/root		管理员目录
/usr		应用程序和文件
	/usr/bin		众多的应用程序
	/usr/sbin		超级用户的管理程序
	/usr/dov		linux文档
	/usr/src		源代码
	/usr/lib		常用的动态链接库和软件包配置文件
	/usr/include	开发与编译应用程序的头文件
	
-----------------------------------用户权限-----------------------------------

-rw-r--rwx
解析：首个判断文件还是目录，之后三个一组读写执行（本人、同组其他人、非同组人）

-----------------------------------基本操作-----------------------------------

-ls					列出文件
	-l				--列表形式
	-a				--显示隐藏文件
clear				清屏
pwd					查看当前所在的路径
cd					切换目录
	~				--家目录
	-				--回到上次目录
shutdown			关机
	-h				--关闭
	-r				--重启
halt				立即关机
reboot				立即重启
cp					复制文件或目录
rm					移动
mv					删除
tar					打包
	-z				--使用gzip格式
	-c/-x			--压缩/解压
rpm					软件安装/卸载
	-qa 包名字		查找（全名）
	-qa|grep 关键词	查找（部分）
df -l				查看本地磁盘信息
lsblk				查看当前系统下所有存在设备
mount /a/b /c/d			


-----------------------------------vi编辑器-----------------------------------

a/i <---> esc 编辑模式
 ： <---> esc 末行模式
set su			行号
/关键素			搜索关键词
q				退出
q！				强制退出
w				保存

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	